

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IP Process module &mdash; Suspicious 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mail Feeder module" href="mail_feeder_core.html" />
    <link rel="prev" title="Hash Process module" href="hash_process_core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Suspicious
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Suspicious</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules (API Reference)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="case_handler_core.html">Case Handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cortex_job_core.html">Cortex Job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_core.html">Dashboard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain_process_core.html">Domain Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_process_core.html">Email Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_process_core.html">File Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash_process_core.html">Hash Process module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IP Process module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ip_process.models.IP"><code class="docutils literal notranslate"><span class="pre">IP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">IP.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">IP.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.address"><code class="docutils literal notranslate"><span class="pre">IP.address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.analyzer_reports"><code class="docutils literal notranslate"><span class="pre">IP.analyzer_reports</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.case_has_non_file_iocs"><code class="docutils literal notranslate"><span class="pre">IP.case_has_non_file_iocs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.creation_date"><code class="docutils literal notranslate"><span class="pre">IP.creation_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.get_next_by_creation_date"><code class="docutils literal notranslate"><span class="pre">IP.get_next_by_creation_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.get_next_by_last_update"><code class="docutils literal notranslate"><span class="pre">IP.get_next_by_last_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.get_previous_by_creation_date"><code class="docutils literal notranslate"><span class="pre">IP.get_previous_by_creation_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.get_previous_by_last_update"><code class="docutils literal notranslate"><span class="pre">IP.get_previous_by_last_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.id"><code class="docutils literal notranslate"><span class="pre">IP.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.ioc_confidence"><code class="docutils literal notranslate"><span class="pre">IP.ioc_confidence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.ioc_level"><code class="docutils literal notranslate"><span class="pre">IP.ioc_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.ioc_score"><code class="docutils literal notranslate"><span class="pre">IP.ioc_score</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.ip_artifacts"><code class="docutils literal notranslate"><span class="pre">IP.ip_artifacts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.ip_cases"><code class="docutils literal notranslate"><span class="pre">IP.ip_cases</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.last_update"><code class="docutils literal notranslate"><span class="pre">IP.last_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.objects"><code class="docutils literal notranslate"><span class="pre">IP.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.models.IP.times_sent"><code class="docutils literal notranslate"><span class="pre">IP.times_sent</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ip_process.ip_utils.ip_handler.IPHandler"><code class="docutils literal notranslate"><span class="pre">IPHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.ip_utils.ip_handler.IPHandler.handle_ip"><code class="docutils literal notranslate"><span class="pre">IPHandler.handle_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip_process.ip_utils.ip_handler.IPHandler.validate_ip"><code class="docutils literal notranslate"><span class="pre">IPHandler.validate_ip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mail_feeder_core.html">Mail Feeder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles_core.html">Profiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score_process_core.html">Score Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_core.html">Settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasp_core.html">TASP module</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_process_core.html">Url Process module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Suspicious</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules (API Reference)</a></li>
      <li class="breadcrumb-item active">IP Process module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/ip_process_core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ip_process.models">
<span id="ip-process-module"></span><h1>IP Process module<a class="headerlink" href="#module-ip_process.models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ip_process.models.IP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ip_process.models.</span></span><span class="sig-name descname"><span class="pre">IP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioc_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioc_confidence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioc_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times_sent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_update</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ip_process/models.html#IP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_process.models.IP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="ip_process.models.IP.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#ip_process.models.IP.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ip_process.models.IP.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#ip_process.models.IP.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#ip_process.models.IP.address" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.analyzer_reports">
<span class="sig-name descname"><span class="pre">analyzer_reports</span></span><a class="headerlink" href="#ip_process.models.IP.analyzer_reports" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.case_has_non_file_iocs">
<span class="sig-name descname"><span class="pre">case_has_non_file_iocs</span></span><a class="headerlink" href="#ip_process.models.IP.case_has_non_file_iocs" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.creation_date">
<span class="sig-name descname"><span class="pre">creation_date</span></span><a class="headerlink" href="#ip_process.models.IP.creation_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ip_process.models.IP.get_next_by_creation_date">
<span class="sig-name descname"><span class="pre">get_next_by_creation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creation_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ip_process.models.IP.get_next_by_creation_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ip_process.models.IP.get_next_by_last_update">
<span class="sig-name descname"><span class="pre">get_next_by_last_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_update&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ip_process.models.IP.get_next_by_last_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ip_process.models.IP.get_previous_by_creation_date">
<span class="sig-name descname"><span class="pre">get_previous_by_creation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creation_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ip_process.models.IP.get_previous_by_creation_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ip_process.models.IP.get_previous_by_last_update">
<span class="sig-name descname"><span class="pre">get_previous_by_last_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_update&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ip_process.models.IP.get_previous_by_last_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#ip_process.models.IP.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.ioc_confidence">
<span class="sig-name descname"><span class="pre">ioc_confidence</span></span><a class="headerlink" href="#ip_process.models.IP.ioc_confidence" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.ioc_level">
<span class="sig-name descname"><span class="pre">ioc_level</span></span><a class="headerlink" href="#ip_process.models.IP.ioc_level" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.ioc_score">
<span class="sig-name descname"><span class="pre">ioc_score</span></span><a class="headerlink" href="#ip_process.models.IP.ioc_score" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.ip_artifacts">
<span class="sig-name descname"><span class="pre">ip_artifacts</span></span><a class="headerlink" href="#ip_process.models.IP.ip_artifacts" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.ip_cases">
<span class="sig-name descname"><span class="pre">ip_cases</span></span><a class="headerlink" href="#ip_process.models.IP.ip_cases" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.last_update">
<span class="sig-name descname"><span class="pre">last_update</span></span><a class="headerlink" href="#ip_process.models.IP.last_update" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ip_process.models.IP.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ip_process.models.IP.times_sent">
<span class="sig-name descname"><span class="pre">times_sent</span></span><a class="headerlink" href="#ip_process.models.IP.times_sent" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-ip_process.ip_utils.ip_handler">
<dt class="sig sig-object py" id="ip_process.ip_utils.ip_handler.IPHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ip_process.ip_utils.ip_handler.</span></span><span class="sig-name descname"><span class="pre">IPHandler</span></span><a class="reference internal" href="../_modules/ip_process/ip_utils/ip_handler.html#IPHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_process.ip_utils.ip_handler.IPHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ip_process.ip_utils.ip_handler.IPHandler.handle_ip">
<span class="sig-name descname"><span class="pre">handle_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ip_process/ip_utils/ip_handler.html#IPHandler.handle_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_process.ip_utils.ip_handler.IPHandler.handle_ip" title="Link to this definition"></a></dt>
<dd><p>Processes the IP address by validating it and, if it is a public IP, updating or
creating an IP instance in the database. Only public IP addresses are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> – The IP address as a string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The IP model instance if handled successfully, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ip_process.ip_utils.ip_handler.IPHandler.validate_ip">
<span class="sig-name descname"><span class="pre">validate_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/ip_process/ip_utils/ip_handler.html#IPHandler.validate_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ip_process.ip_utils.ip_handler.IPHandler.validate_ip" title="Link to this definition"></a></dt>
<dd><p>Validates an IP address and determines its type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> – The IP address to validate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string indicating the IP type (e.g., ‘Public IPv4’, ‘Private IPv6’)
or None if the IP is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hash_process_core.html" class="btn btn-neutral float-left" title="Hash Process module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mail_feeder_core.html" class="btn btn-neutral float-right" title="Mail Feeder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Theo Bhang, Esteban Crispel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>