

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Url Process module &mdash; Suspicious 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="TASP module" href="tasp_core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Suspicious
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Suspicious</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules (API Reference)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="case_handler_core.html">Case Handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cortex_job_core.html">Cortex Job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_core.html">Dashboard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain_process_core.html">Domain Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_process_core.html">Email Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_process_core.html">File Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash_process_core.html">Hash Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ip_process_core.html">IP Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail_feeder_core.html">Mail Feeder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles_core.html">Profiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score_process_core.html">Score Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_core.html">Settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasp_core.html">TASP module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Url Process module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#url_process.models.URL"><code class="docutils literal notranslate"><span class="pre">URL</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">URL.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">URL.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.address"><code class="docutils literal notranslate"><span class="pre">URL.address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.analyzer_reports"><code class="docutils literal notranslate"><span class="pre">URL.analyzer_reports</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.case_has_non_file_iocs"><code class="docutils literal notranslate"><span class="pre">URL.case_has_non_file_iocs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.creation_date"><code class="docutils literal notranslate"><span class="pre">URL.creation_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.domain_iocs"><code class="docutils literal notranslate"><span class="pre">URL.domain_iocs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.domains"><code class="docutils literal notranslate"><span class="pre">URL.domains</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.fragment"><code class="docutils literal notranslate"><span class="pre">URL.fragment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.get_next_by_creation_date"><code class="docutils literal notranslate"><span class="pre">URL.get_next_by_creation_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.get_next_by_last_update"><code class="docutils literal notranslate"><span class="pre">URL.get_next_by_last_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.get_previous_by_creation_date"><code class="docutils literal notranslate"><span class="pre">URL.get_previous_by_creation_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.get_previous_by_last_update"><code class="docutils literal notranslate"><span class="pre">URL.get_previous_by_last_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.id"><code class="docutils literal notranslate"><span class="pre">URL.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.ioc_confidence"><code class="docutils literal notranslate"><span class="pre">URL.ioc_confidence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.ioc_level"><code class="docutils literal notranslate"><span class="pre">URL.ioc_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.ioc_score"><code class="docutils literal notranslate"><span class="pre">URL.ioc_score</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.last_update"><code class="docutils literal notranslate"><span class="pre">URL.last_update</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.objects"><code class="docutils literal notranslate"><span class="pre">URL.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.path"><code class="docutils literal notranslate"><span class="pre">URL.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.ports"><code class="docutils literal notranslate"><span class="pre">URL.ports</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.query"><code class="docutils literal notranslate"><span class="pre">URL.query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.times_sent"><code class="docutils literal notranslate"><span class="pre">URL.times_sent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.update_allow_listed"><code class="docutils literal notranslate"><span class="pre">URL.update_allow_listed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.url_artifacts"><code class="docutils literal notranslate"><span class="pre">URL.url_artifacts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.models.URL.url_cases"><code class="docutils literal notranslate"><span class="pre">URL.url_cases</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#url_process.url_utils.url_handler.URLHandler"><code class="docutils literal notranslate"><span class="pre">URLHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#url_process.url_utils.url_handler.URLHandler.get_domain"><code class="docutils literal notranslate"><span class="pre">URLHandler.get_domain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#url_process.url_utils.url_handler.URLHandler.handle_url"><code class="docutils literal notranslate"><span class="pre">URLHandler.handle_url()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Suspicious</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules (API Reference)</a></li>
      <li class="breadcrumb-item active">Url Process module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/url_process_core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-url_process.models">
<span id="url-process-module"></span><h1>Url Process module<a class="headerlink" href="#module-url_process.models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="url_process.models.URL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">url_process.models.</span></span><span class="sig-name descname"><span class="pre">URL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioc_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioc_confidence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioc_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times_sent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_update</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/url_process/models.html#URL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#url_process.models.URL" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="url_process.models.URL.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#url_process.models.URL.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="url_process.models.URL.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#url_process.models.URL.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#url_process.models.URL.address" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.analyzer_reports">
<span class="sig-name descname"><span class="pre">analyzer_reports</span></span><a class="headerlink" href="#url_process.models.URL.analyzer_reports" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.case_has_non_file_iocs">
<span class="sig-name descname"><span class="pre">case_has_non_file_iocs</span></span><a class="headerlink" href="#url_process.models.URL.case_has_non_file_iocs" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.creation_date">
<span class="sig-name descname"><span class="pre">creation_date</span></span><a class="headerlink" href="#url_process.models.URL.creation_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.domain_iocs">
<span class="sig-name descname"><span class="pre">domain_iocs</span></span><a class="headerlink" href="#url_process.models.URL.domain_iocs" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.domains">
<span class="sig-name descname"><span class="pre">domains</span></span><a class="headerlink" href="#url_process.models.URL.domains" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.fragment">
<span class="sig-name descname"><span class="pre">fragment</span></span><a class="headerlink" href="#url_process.models.URL.fragment" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="url_process.models.URL.get_next_by_creation_date">
<span class="sig-name descname"><span class="pre">get_next_by_creation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creation_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#url_process.models.URL.get_next_by_creation_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="url_process.models.URL.get_next_by_last_update">
<span class="sig-name descname"><span class="pre">get_next_by_last_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_update&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#url_process.models.URL.get_next_by_last_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="url_process.models.URL.get_previous_by_creation_date">
<span class="sig-name descname"><span class="pre">get_previous_by_creation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creation_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#url_process.models.URL.get_previous_by_creation_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="url_process.models.URL.get_previous_by_last_update">
<span class="sig-name descname"><span class="pre">get_previous_by_last_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">last_update&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#url_process.models.URL.get_previous_by_last_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#url_process.models.URL.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.ioc_confidence">
<span class="sig-name descname"><span class="pre">ioc_confidence</span></span><a class="headerlink" href="#url_process.models.URL.ioc_confidence" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.ioc_level">
<span class="sig-name descname"><span class="pre">ioc_level</span></span><a class="headerlink" href="#url_process.models.URL.ioc_level" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.ioc_score">
<span class="sig-name descname"><span class="pre">ioc_score</span></span><a class="headerlink" href="#url_process.models.URL.ioc_score" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.last_update">
<span class="sig-name descname"><span class="pre">last_update</span></span><a class="headerlink" href="#url_process.models.URL.last_update" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#url_process.models.URL.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#url_process.models.URL.path" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.ports">
<span class="sig-name descname"><span class="pre">ports</span></span><a class="headerlink" href="#url_process.models.URL.ports" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.query">
<span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#url_process.models.URL.query" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.times_sent">
<span class="sig-name descname"><span class="pre">times_sent</span></span><a class="headerlink" href="#url_process.models.URL.times_sent" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="url_process.models.URL.update_allow_listed">
<span class="sig-name descname"><span class="pre">update_allow_listed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/url_process/models.html#URL.update_allow_listed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#url_process.models.URL.update_allow_listed" title="Link to this definition"></a></dt>
<dd><p>Mark this URL instance as allow_listed (safe).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.url_artifacts">
<span class="sig-name descname"><span class="pre">url_artifacts</span></span><a class="headerlink" href="#url_process.models.URL.url_artifacts" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="url_process.models.URL.url_cases">
<span class="sig-name descname"><span class="pre">url_cases</span></span><a class="headerlink" href="#url_process.models.URL.url_cases" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-url_process.url_utils.url_handler">
<dt class="sig sig-object py" id="url_process.url_utils.url_handler.URLHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">url_process.url_utils.url_handler.</span></span><span class="sig-name descname"><span class="pre">URLHandler</span></span><a class="reference internal" href="../_modules/url_process/url_utils/url_handler.html#URLHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#url_process.url_utils.url_handler.URLHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handler class to process URLs and related Domain objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="url_process.url_utils.url_handler.URLHandler.get_domain">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/url_process/url_utils/url_handler.html#URLHandler.get_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#url_process.url_utils.url_handler.URLHandler.get_domain" title="Link to this definition"></a></dt>
<dd><p>Extract the domain from a given URL string, validating its type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>url (str): The URL string from which to extract the domain.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The domain string if valid, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="url_process.url_utils.url_handler.URLHandler.handle_url">
<span class="sig-name descname"><span class="pre">handle_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#url_process.models.URL" title="url_process.models.URL"><span class="pre">URL</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="domain_process_core.html#domain_process.models.Domain" title="domain_process.models.Domain"><span class="pre">Domain</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/url_process/url_utils/url_handler.html#URLHandler.handle_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#url_process.url_utils.url_handler.URLHandler.handle_url" title="Link to this definition"></a></dt>
<dd><p>Process the given URL or domain string to create or update corresponding models.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>url (str): The URL string to handle.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple[Optional[URL], Optional[Domain]]:</dt><dd><ul class="simple">
<li><p>URL instance and Domain instance if the URL is valid.</p></li>
<li><p>(None, Domain instance) if input is a domain.</p></li>
<li><p>(None, None) if input is invalid or processing fails.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tasp_core.html" class="btn btn-neutral float-left" title="TASP module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Theo Bhang, Esteban Crispel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>