

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update Case &mdash; Suspicious 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cortex Job module" href="../../cortex_job_core.html" />
    <link rel="prev" title="Email Processing" href="../case_utils/form_handler/mail/email_processing/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Suspicious
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Suspicious</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Modules (API Reference)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Case Handler</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../case_utils/index.html">Case Utilities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Update Case</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_case.update_case_score"><code class="docutils literal notranslate"><span class="pre">update_case_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_case.update_ioc_level_and_cases"><code class="docutils literal notranslate"><span class="pre">update_ioc_level_and_cases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_case.update_linked_cases"><code class="docutils literal notranslate"><span class="pre">update_linked_cases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_handler.get_artifact_by_id"><code class="docutils literal notranslate"><span class="pre">get_artifact_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_handler.get_attachments_and_artifacts"><code class="docutils literal notranslate"><span class="pre">get_attachments_and_artifacts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_handler.handle_artifact"><code class="docutils literal notranslate"><span class="pre">handle_artifact()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_handler.handle_attachment"><code class="docutils literal notranslate"><span class="pre">handle_attachment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_handler.handle_file"><code class="docutils literal notranslate"><span class="pre">handle_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_handler.handle_ioc"><code class="docutils literal notranslate"><span class="pre">handle_ioc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_handler.handle_mail"><code class="docutils literal notranslate"><span class="pre">handle_mail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_artifact_scores"><code class="docutils literal notranslate"><span class="pre">calculate_artifact_scores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_attachment_scores"><code class="docutils literal notranslate"><span class="pre">calculate_attachment_scores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_body_score"><code class="docutils literal notranslate"><span class="pre">calculate_body_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_file_score"><code class="docutils literal notranslate"><span class="pre">calculate_file_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_header_score"><code class="docutils literal notranslate"><span class="pre">calculate_header_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_non_file_ioc_scores"><code class="docutils literal notranslate"><span class="pre">calculate_non_file_ioc_scores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_result_ranges"><code class="docutils literal notranslate"><span class="pre">calculate_result_ranges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.calculate_total_scores"><code class="docutils literal notranslate"><span class="pre">calculate_total_scores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#case_handler.update_case.update_score_calculation.get_ioc_score"><code class="docutils literal notranslate"><span class="pre">get_ioc_score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.Case"><code class="docutils literal notranslate"><span class="pre">Case</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.CaseHasFileOrMail"><code class="docutils literal notranslate"><span class="pre">CaseHasFileOrMail</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.CaseHasNonFileIocs"><code class="docutils literal notranslate"><span class="pre">CaseHasNonFileIocs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.FileInCases"><code class="docutils literal notranslate"><span class="pre">FileInCases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.HashInCases"><code class="docutils literal notranslate"><span class="pre">HashInCases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.IpInCases"><code class="docutils literal notranslate"><span class="pre">IpInCases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.MailInCases"><code class="docutils literal notranslate"><span class="pre">MailInCases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.Result"><code class="docutils literal notranslate"><span class="pre">Result</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.Status"><code class="docutils literal notranslate"><span class="pre">Status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#case_handler.models.UrlInCases"><code class="docutils literal notranslate"><span class="pre">UrlInCases</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cortex_job_core.html">Cortex Job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dashboard_core.html">Dashboard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../domain_process_core.html">Domain Process Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../email_process_core.html">Email Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file_process_core.html">File Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hash_process_core.html">Hash Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ip_process_core.html">IP Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mail_feeder_core.html">Mail Feeder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../profiles_core.html">Profiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../score_process_core.html">Score Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../settings_core.html">Settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tasp_core.html">TASP module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../url_process_core.html">Url Process module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Suspicious</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Modules (API Reference)</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Case Handler</a></li>
      <li class="breadcrumb-item active">Update Case</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/modules/case_handler/update_case/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-case_handler.update_case.update_case">
<span id="update-case"></span><h1>Update Case<a class="headerlink" href="#module-case_handler.update_case.update_case" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_case.update_case_score">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_case.</span></span><span class="sig-name descname"><span class="pre">update_case_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_case.html#update_case_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_case.update_case_score" title="Link to this definition"></a></dt>
<dd><p>Update the score and confidence of a case based on various factors.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>case (Case): The case object to update.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: If an error occurs while updating the case score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_case.update_ioc_level_and_cases">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_case.</span></span><span class="sig-name descname"><span class="pre">update_ioc_level_and_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_case.html#update_ioc_level_and_cases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_case.update_ioc_level_and_cases" title="Link to this definition"></a></dt>
<dd><p>Update the IOC level and associated cases for the given object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>obj (object): The object to update (can be file or hash).
obj_type (str): The type of the object (‘file’, ‘body’, ‘header’, ‘hash’, or other).
level (int): The IOC level to set.</p>
</dd>
<dt>Returns:</dt><dd><p>object: The updated object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_case.update_linked_cases">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_case.</span></span><span class="sig-name descname"><span class="pre">update_linked_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_case.html#update_linked_cases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_case.update_linked_cases" title="Link to this definition"></a></dt>
<dd><p>Update linked cases based on the given object and type.</p>
<p>This function updates the linked cases in the database based on the provided object and type.
It uses a type mapping dictionary to determine the appropriate query for each type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>object (Any): The object to update the linked cases for.
type (str): The type of the object.</p>
</dd>
<dt>Returns:</dt><dd><p>Sends Mail to the reporter of the case.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-case_handler.update_case.update_handler">
<dt class="sig sig-object py" id="case_handler.update_case.update_handler.get_artifact_by_id">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_handler.</span></span><span class="sig-name descname"><span class="pre">get_artifact_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_handler.html#get_artifact_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_handler.get_artifact_by_id" title="Link to this definition"></a></dt>
<dd><p>Get artifact by ID.</p>
<p>This function retrieves an artifact based on the provided ID. It first tries to find the artifact as an IP address,
then as a URL, and finally as a hash value. If the artifact is not found in any of these categories, a warning
message is logged and None is returned.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the artifact.</p>
</dd>
<dt>Returns:</dt><dd><p>IP or Hash or URL or None: The artifact object if found, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_handler.get_attachments_and_artifacts">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_handler.</span></span><span class="sig-name descname"><span class="pre">get_attachments_and_artifacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_handler.html#get_attachments_and_artifacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_handler.get_attachments_and_artifacts" title="Link to this definition"></a></dt>
<dd><p>Get attachments and artifacts for a given case.</p>
<p>This function retrieves the attachments and artifacts associated with a given case.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>case (Case): The case object for which to retrieve attachments and artifacts.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two lists - attachments and artifacts.</dt><dd><p>The attachments list contains all the attachments associated with the case.
The artifacts list contains all the artifacts associated with the case,
excluding artifacts of type ‘Domain’ and ‘MailAddress’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_handler.handle_artifact">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_handler.</span></span><span class="sig-name descname"><span class="pre">handle_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_handler.html#handle_artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_handler.handle_artifact" title="Link to this definition"></a></dt>
<dd><p>Handles the artifact with the given ID, updates its IOC level and cases,
and returns the artifact’s score, confidence, level, and case information.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the artifact.
level (str): The IOC level to update.
case_id (int): The ID of the case.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>‘success’ (bool): Indicates whether the operation was successful.</p></li>
<li><p>‘score’ (float): The artifact’s IOC score.</p></li>
<li><p>‘confidence’ (float): The artifact’s IOC confidence.</p></li>
<li><p>‘level’ (str): The artifact’s updated IOC level.</p></li>
<li><dl class="simple">
<dt>‘case_infos’ (dict): A dictionary containing the following keys:</dt><dd><ul>
<li><p>‘id’ (int): The ID of the case.</p></li>
<li><p>‘score’ (float): The case’s final score.</p></li>
<li><p>‘confidence’ (float): The case’s final confidence.</p></li>
<li><p>‘results’ (str): The case’s results.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_handler.handle_attachment">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_handler.</span></span><span class="sig-name descname"><span class="pre">handle_attachment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_handler.html#handle_attachment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_handler.handle_attachment" title="Link to this definition"></a></dt>
<dd><p>Handles the attachment by updating the IOC level and cases.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the attachment.
level (str): The level of the IOC.
case_id (int): The ID of the case.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A JSON response containing the success status, scores, levels, and case information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_handler.handle_file">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_handler.</span></span><span class="sig-name descname"><span class="pre">handle_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_handler.html#handle_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_handler.handle_file" title="Link to this definition"></a></dt>
<dd><p>Handle file based on the provided parameters.</p>
<p>This function retrieves a file object based on the provided ID and updates its IOC level and cases.
It also updates the linked hash object associated with the file.
Finally, it updates a case object with the provided case ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the file.
level (str): The IOC level to update.
case_id (int): The ID of the case to update.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A JSON response containing the success status, updated scores, levels, and case information.</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_handler.handle_ioc">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_handler.</span></span><span class="sig-name descname"><span class="pre">handle_ioc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ioc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_handler.html#handle_ioc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_handler.handle_ioc" title="Link to this definition"></a></dt>
<dd><p>Handle IOC (Indicator of Compromise) based on the given parameters.</p>
<p>This function retrieves the IOC object based on the provided <cite>id</cite> and <cite>ioc_type</cite>.
It then updates the IOC level and associated cases with the provided <cite>level</cite> and <cite>case_id</cite>.
Finally, it returns a JSON response containing the success status, IOC score, IOC confidence,
IOC level, and case information.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the IOC.
ioc_type (str): The type of the IOC (e.g., ‘ip’, ‘url’, ‘hash’).
level (int): The new level to update the IOC with.
case_id (int): The ID of the associated case.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A JSON response containing the following keys:</dt><dd><ul class="simple">
<li><p>‘success’ (bool): Indicates whether the operation was successful.</p></li>
<li><p>‘score’ (int): The updated IOC score.</p></li>
<li><p>‘confidence’ (int): The updated IOC confidence.</p></li>
<li><p>‘level’ (int): The updated IOC level.</p></li>
<li><p>‘case_infos’ (dict): Information about the associated case, including the ID,
final score, final confidence, and results.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_handler.handle_mail">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_handler.</span></span><span class="sig-name descname"><span class="pre">handle_mail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ioc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">JsonResponse</span></span></span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_handler.html#handle_mail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_handler.handle_mail" title="Link to this definition"></a></dt>
<dd><p>Handle mail IOC update for type ‘body’ or ‘header’.</p>
</dd></dl>

<dl class="py function" id="module-case_handler.update_case.update_score_calculation">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_artifact_scores">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_artifact_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifacts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_artifact_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_artifact_scores" title="Link to this definition"></a></dt>
<dd><p>Calculate the individual score and confidence for each artifact.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>artifacts (list): A list of artifacts.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Two lists containing the individual scores and confidences.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_attachment_scores">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_attachment_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attachments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_attachment_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_attachment_scores" title="Link to this definition"></a></dt>
<dd><p>Calculate the individual score and confidence for each attachment by averaging the file and linked hash scores.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>attachments (list): A list of attachments.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Two lists containing the individual scores and confidences.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_body_score">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_body_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_body_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_body_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the body score and confidence for a given case.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>case (Type): The case object containing the file or mail information.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the body score and confidence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_file_score">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_file_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_file_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_file_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the file score and confidence for a given case.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>case (Type): The case object containing file information.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the calculated score and confidence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_header_score">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_header_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_header_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_header_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the header score and confidence for a given case.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>case (Case): The case object containing the file or mail information.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the header score and confidence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_non_file_ioc_scores">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_non_file_ioc_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_non_file_ioc_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_non_file_ioc_scores" title="Link to this definition"></a></dt>
<dd><p>Calculate the total score and confidence for non-file IOCs in a given case.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>case (Case): The case object containing non-file IOCs.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the total score and confidence for non-file IOCs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_result_ranges">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_result_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_result_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_result_ranges" title="Link to this definition"></a></dt>
<dd><p>Calculate the result range based on the final score.</p>
<dl>
<dt>Args:</dt><dd><p>final_score (int): The final score to determine the result range.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The result range based on the final score.</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_result_ranges</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;Safe&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_result_ranges</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;Inconclusive&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_result_ranges</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="go">&#39;Suspicious&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_result_ranges</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="go">&#39;Dangerous&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_result_ranges</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">&#39;Failure&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.calculate_total_scores">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">calculate_total_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attachments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifacts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#calculate_total_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.calculate_total_scores" title="Link to this definition"></a></dt>
<dd><p>Calculate the total scores based on the number of attachments and artifacts.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>attachments (list): A list of attachments.
artifacts (list): A list of artifacts.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The total scores calculated based on the number of attachments and artifacts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="case_handler.update_case.update_score_calculation.get_ioc_score">
<span class="sig-prename descclassname"><span class="pre">case_handler.update_case.update_score_calculation.</span></span><span class="sig-name descname"><span class="pre">get_ioc_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/case_handler/update_case/update_score_calculation.html#get_ioc_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#case_handler.update_case.update_score_calculation.get_ioc_score" title="Link to this definition"></a></dt>
<dd><p>Get the IOC score based on the given level.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>level (str): The level of the IOC (safe, suspicious, malicious).</p>
</dd>
<dt>Returns:</dt><dd><p>int: The IOC score corresponding to the given level. Returns None if the level is not found in the mapping.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../case_utils/form_handler/mail/email_processing/index.html" class="btn btn-neutral float-left" title="Email Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../cortex_job_core.html" class="btn btn-neutral float-right" title="Cortex Job module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Theo Bhang, Esteban Crispel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>